Vers 60
USE_SERIAL_FEEDBACK=true
DEVELOPMENT_MODE=false
USE_RMC_ONLY=false

$GPRMC,151725.750,A,4308.2997,N,07726.2648,W,0.07,159.99,030619,,,A*7A
$GPGGA,151726.000,4308.2998,N,07726.2647,W,1,08,1.04,151.5,M,-34.4,M,,*5D
lng=-77.437744, lat=43.138328, altitude=151.50, speed=0.07, satellites=8, angle=159.9900, fixquality=1
$GPRMC,151726.250,A,4308.2998,N,07726.2646,W,0.05,160.45,030619,,,A*74
$GPGGA,151726.500,4308.2998,N,07726.2646,W,1,08,1.04,151.6,M,-34.4,M,,*5A
lng=-77.437744, lat=43.138328, altitude=151.50, speed=0.05, satellites=8, angle=160.4500, fixquality=1